<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-Uq-1N4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.96470588235294119" green="0.95294117647058818" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-Zs-DkY">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.96470588235294119" green="0.95294117647058818" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-41-9Ga">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q82-dP-Yrk">
                                        <accessibility key="accessibilityConfiguration" identifier="fizzButton"/>
                                        <state key="normal" image="champagne" backgroundImage="button_border"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0q7-mT-H2o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luu-TH-Oi1">
                                        <accessibility key="accessibilityConfiguration" identifier="fizzBuzzButton"/>
                                        <state key="normal" image="space" backgroundImage="button_border"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NsG-Xa-Cms"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-mz-Fbc">
                                        <accessibility key="accessibilityConfiguration" identifier="numberButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62Q-in-ttx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-hq-K2z">
                                        <accessibility key="accessibilityConfiguration" identifier="buzzButton"/>
                                        <state key="normal" image="lightning" backgroundImage="button_border"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSN-cu-AsF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y4Y-mz-Fbc" firstAttribute="leading" secondItem="Oid-41-9Ga" secondAttribute="leading" id="2wW-7v-g46"/>
                                    <constraint firstItem="Y4Y-mz-Fbc" firstAttribute="width" secondItem="Oid-41-9Ga" secondAttribute="width" multiplier="0.48" id="Kcj-z8-boJ"/>
                                    <constraint firstItem="Q82-dP-Yrk" firstAttribute="top" secondItem="Oid-41-9Ga" secondAttribute="top" id="M9S-UI-bbi"/>
                                    <constraint firstItem="Y4Y-mz-Fbc" firstAttribute="top" secondItem="Oid-41-9Ga" secondAttribute="top" id="MGp-OF-9pa"/>
                                    <constraint firstAttribute="trailing" secondItem="luu-TH-Oi1" secondAttribute="trailing" id="cpj-Uh-aNq"/>
                                    <constraint firstItem="K6W-hq-K2z" firstAttribute="width" secondItem="Oid-41-9Ga" secondAttribute="width" multiplier="0.48" id="eE2-Z2-Cf4"/>
                                    <constraint firstItem="Q82-dP-Yrk" firstAttribute="width" secondItem="Oid-41-9Ga" secondAttribute="width" multiplier="0.48" id="enR-qT-2Lj"/>
                                    <constraint firstAttribute="bottom" secondItem="K6W-hq-K2z" secondAttribute="bottom" id="fdL-le-KAr"/>
                                    <constraint firstAttribute="width" secondItem="Oid-41-9Ga" secondAttribute="height" multiplier="1:1" id="fsf-7P-a3u"/>
                                    <constraint firstAttribute="trailing" secondItem="Q82-dP-Yrk" secondAttribute="trailing" id="g4L-xU-B2t"/>
                                    <constraint firstItem="Q82-dP-Yrk" firstAttribute="height" secondItem="Oid-41-9Ga" secondAttribute="height" multiplier="0.48" id="gMT-LJ-mEk"/>
                                    <constraint firstItem="Y4Y-mz-Fbc" firstAttribute="height" secondItem="Oid-41-9Ga" secondAttribute="height" multiplier="0.48" id="hfD-b5-8Ff"/>
                                    <constraint firstItem="K6W-hq-K2z" firstAttribute="leading" secondItem="Oid-41-9Ga" secondAttribute="leading" id="kIn-NY-Xsz"/>
                                    <constraint firstItem="luu-TH-Oi1" firstAttribute="height" secondItem="Oid-41-9Ga" secondAttribute="height" multiplier="0.48" id="oGK-WP-VWf"/>
                                    <constraint firstAttribute="bottom" secondItem="luu-TH-Oi1" secondAttribute="bottom" id="oek-v2-M85"/>
                                    <constraint firstItem="K6W-hq-K2z" firstAttribute="height" secondItem="Oid-41-9Ga" secondAttribute="height" multiplier="0.48" id="pa6-14-BzF"/>
                                    <constraint firstItem="luu-TH-Oi1" firstAttribute="width" secondItem="Oid-41-9Ga" secondAttribute="width" multiplier="0.48" id="q8D-Be-Lez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oid-41-9Ga" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MHG-C5-9Xc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uw9-Uq-1N4" secondAttribute="bottom" constant="20" id="Q26-R7-cc5"/>
                            <constraint firstAttribute="trailing" secondItem="YVh-Zs-DkY" secondAttribute="trailing" constant="16" id="SNh-pc-W5G"/>
                            <constraint firstItem="Oid-41-9Ga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="1:1" constant="40" id="brN-RW-95C"/>
                            <constraint firstItem="YVh-Zs-DkY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="d9x-I4-JrB"/>
                            <constraint firstItem="Oid-41-9Ga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLR-Vo-m8M"/>
                            <constraint firstAttribute="trailing" secondItem="uw9-Uq-1N4" secondAttribute="trailing" constant="20" id="uzA-8P-9M0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buzzButton" destination="K6W-hq-K2z" id="dNp-N7-emP"/>
                        <outlet property="fizzButton" destination="Q82-dP-Yrk" id="StQ-9C-NGo"/>
                        <outlet property="fizzBuzzButton" destination="luu-TH-Oi1" id="pTE-Lk-vlk"/>
                        <outlet property="numberButton" destination="Y4Y-mz-Fbc" id="ydB-6q-0Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne" width="49" height="50"/>
        <image name="lightning" width="29" height="50"/>
        <image name="space" width="47" height="50"/>
    </resources>
</document>
